{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-vps-monitor",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-15",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-vps-monitor",
      "database_id": "7ba9a3d6-644a-4060-92f0-c488c061478b",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": { "enabled": false },
}
